nature-net/user_controls/item_generic.xaml

<UserControl x:Class="nature_net.user_controls.item_generic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="250">
    
    <Border Name="first_border" BorderBrush="Gray">
        <DockPanel LastChildFill="True">
            <Border Name="second_border" BorderBrush="Gray">
                <DockPanel LastChildFill="True">

                    <Border Name="right_panel_border" DockPanel.Dock="Right" Visibility="Collapsed" BorderThickness="1">
                        <DockPanel Name="right_panel" LastChildFill="True" Width="67">
                            <Button Name="reply_button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="reply_icon" Margin="0,0,5,0"></Image>
                                    <TextBlock Name="reply_text">Reply</TextBlock>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>

                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Name="top_panel" Margin="5,10,5,0">
                        <StackPanel Name="avatar_container" DockPanel.Dock="Left" Orientation="Horizontal" >
                            <Image Name="avatar" Width="75" Height="75" VerticalAlignment="Top"></Image>
                            <Image Name="affiliation_icon_small" HorizontalAlignment="Left" Margin="5,0,0,0" Width="20" Height="20" VerticalAlignment="Top" Visibility="Collapsed"></Image>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="70">
                            <TextBlock Name="number" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="5,0,0,0">
                                The NatureNet project
                            </TextBlock>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Name="topleft_panel" Margin="5,0,5,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Name="username" HorizontalAlignment="Left" TextWrapping="Wrap" >
                                    The title goes here...
                                </TextBlock>
                            <Label Name="user_desc" HorizontalAlignment="Left" FontStyle="Italic" FontSize="10" Margin="0" Padding="0,3,0,3" >Description</Label>
                        </StackPanel>
                    </DockPanel>
                    <Label Name="desc" Margin="5,0,5,0" DockPanel.Dock="Top">Contributes/Suggests:</Label>
                    <TextBlock Name="content" Margin="5,0,5,5" DockPanel.Dock="Top" TextWrapping="Wrap" TextAlignment="Justify">
                The NatureNet project is a citizen science project that incorporates crowdsourced interaction design.  Participants can collect and analyse scientific data using their mobile computing devices and a multi-touch tabletop, and they can also participate in the re-design of the interface by which their scientific contributions are made.  The role of the crowd in Naturenet is extended to include interaction design in addition to data collection and analysis.
                    </TextBlock>
                    <!--<Label Name="content" Margin="10,0,10,10" DockPanel.Dock="Top">
                <AccessText TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,0,0">
                    The NatureNet project is a citizen science project that incorporates crowdsourced interaction design.  Participants can collect and analyse scientific data using their mobile computing devices and a multi-touch tabletop, and they can also participate in the re-design of the interface by which their scientific contributions are made.  The role of the crowd in Naturenet is extended to include interaction design in addition to data collection and analysis.
                </AccessText>
            </Label>-->
                    <StackPanel Name="toolbar" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,10">
                        <Label Name="label_like" VerticalAlignment="Center">0</Label>
                        <Image Name="img_like"></Image>
                            <Label Name="label_dislike" VerticalAlignment="Center">0</Label>
                        <Image Name="img_dislike"></Image>
                    </StackPanel>
                    
                </DockPanel>
        </Border>
        </DockPanel>
    </Border>
</UserControl>
