nature-net/user_controls/item_generic_v2.xaml

<UserControl x:Class="nature_net.user_controls.item_generic_v2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="280">
    
    <Border Name="item_border" BorderBrush="Gray">
        <DockPanel Name="item_panel" DockPanel.Dock="Top" LastChildFill="True">
            <StackPanel Name="left_panel" VerticalAlignment="Center">
                <Image Name="avatar" Width="75" Height="75"></Image>
                <Label Name="num_likes" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,-5,0,0">17</Label>
            </StackPanel>
            <Border Name="right_panel_border" DockPanel.Dock="Right">
                <DockPanel Name="right_panel" LastChildFill="True">
                    <StackPanel Name="drag_icon_vertical_panel" DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="Visible">
                        <Image Name="drag_icon_vertical" Margin="-3,0,0,0" Width="10" Height="30" ></Image>
                    </StackPanel>
                    <StackPanel Name="info_panel" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Name="txt_level2" TextWrapping="Wrap" HorizontalAlignment="Center">25 Nov 2013</TextBlock>
                        <TextBlock Name="txt_level3" TextWrapping="Wrap" HorizontalAlignment="Center">View Replies</TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                        <StackPanel Name="contribution_panel" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="number" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">5</TextBlock>
                            <Image Name="number_icon" Margin="4,0,0,0" Width="20" Height="20"></Image>
                        </StackPanel>
                        <TextBlock Name="txt_level1" TextWrapping="Wrap" HorizontalAlignment="Center" DockPanel.Dock="Top">replies</TextBlock>
                    </StackPanel>
                </DockPanel>
            </Border>
            <StackPanel Name="center_panel" VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock Name="pre_title" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center">I'd like to see rubber hand effect </TextBlock>
                    <Image Name="affiliation_icon" HorizontalAlignment="Right" Margin="8,5,5,5" Visibility="Collapsed" Height="40" DockPanel.Dock="Right" VerticalAlignment="Center"></Image>
                </DockPanel>
                <TextBlock Name="description" HorizontalAlignment="Left" TextWrapping="Wrap"> </TextBlock>
                <DockPanel Name="user_info" VerticalAlignment="Bottom">
                    <Image Name="user_info_icon" Width="20" Height="20" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"></Image>
                    <Image Name="affiliation_icon_small" HorizontalAlignment="Left"  Width="20" Height="20" DockPanel.Dock="Left" VerticalAlignment="Center" Visibility="Collapsed"></Image>
                    <TextBlock Name="user_info_name" DockPanel.Dock="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0"> </TextBlock>
                    <TextBlock Name="user_info_date" DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right"> </TextBlock>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
