nature-net/user_controls/tab_control.xaml

<UserControl x:Class="nature_net.user_controls.tab_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:nature_net.user_controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340">

    <TabControl Name="tab" DockPanel.Dock="Left" TabStripPlacement="Right" Background="Transparent" Padding="0,0,0,0"
                BorderBrush="DarkGreen">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderBrush="DarkGreen">
                                <ContentPresenter x:Name="ContentSite" Height="200" Width="60"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="TabStripPlacement" Value="Right" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,2,2" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="TabStripPlacement" Value="Right" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2,0,2,2" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="TabStripPlacement" Value="Left" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2,0,0,2" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="TabStripPlacement" Value="Left" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2,0,2,2" />
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightGreen" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter TargetName="Border" Property="CornerRadius" Value="0,20,5,0" />
                                    <Setter TargetName="Border" Property="Margin" Value="-2,0,0,0" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter TargetName="Border" Property="CornerRadius" Value="20,0,0,5" />
                                    <Setter TargetName="Border" Property="Margin" Value="0,0,-2,0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem Name="users_tab" PreviewTouchDown="TabItem_TouchDown">
            <TabItem.Header>
                <TextBlock Margin="3" FontFamily="Segoe UI" FontSize="16"
                           TextAlignment="Center" VerticalAlignment="Center" Text="Users"
                           HorizontalAlignment="Center" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </TabItem.Header>
            <uc:users_listbox x:Name="users_listbox" Width="255">
            </uc:users_listbox>
        </TabItem>
        <TabItem Name="activities_tab" PreviewTouchDown="TabItem_TouchDown">
            <TabItem.Header>
                <TextBlock Margin="3" FontFamily="Segoe UI" FontSize="16"
                            TextAlignment="Center" VerticalAlignment="Center" Text="Activities"
                           HorizontalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </TabItem.Header>
            <uc:activities_listbox x:Name="activities_listbox" Width="255"></uc:activities_listbox>
        </TabItem>
        <TabItem Name="design_ideas_tab" PreviewTouchDown="TabItem_TouchDown">
            <TabItem.Header>
                <TextBlock Margin="3" FontFamily="Segoe UI" FontSize="16"
                           TextAlignment="Center" VerticalAlignment="Center" Text="Design Ideas"
                           HorizontalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </TabItem.Header>
            <uc:design_ideas_listbox x:Name="design_ideas_listbox" Width="255">
            </uc:design_ideas_listbox>
        </TabItem>
    </TabControl>

</UserControl>
