nature-net/user_controls/window_frame.xaml

<UserControl x:Class="nature_net.user_controls.window_frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    
    <DockPanel LastChildFill="True">
        <DockPanel Name="title_bar" DockPanel.Dock="Top" Background="#FF00AB00" Height="40">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="pushpin" Margin="10,2,2,2" Width="33" Height="33">
                    <Button.Style><Style><Setter Property="Button.Template"><Setter.Value>
                        <ControlTemplate>
                            <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value></Setter></Style></Button.Style>
                </Button>
                <Button Name="close" Margin="2,2,2,2" Width="33" Height="33">
                    <Button.Style>
                        <Style>
                            <Setter Property="Button.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <DockPanel DockPanel.Dock="Left">
                <Image Name="window_icon" DockPanel.Dock="Left" Margin="5,5,5,5" Width="40"></Image>
                <TextBlock Name="title" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Left">
                    Title
                </TextBlock>
                <!--<Label Name="title" Foreground="White" VerticalContentAlignment="Stretch" >
                    <AccessText TextWrapping="WrapWithOverflow" TextAlignment="Left" Margin="0,0,0,0">
                        Title - The NatureNet project is a citizen science project that incorporates crowdsourced interaction design.  Participants can collect and analyse scientific data using their mobile computing devices and a multi-touch tabletop, and they can also participate in the re-design of the interface by which their scientific contributions are made.  The role of the crowd in Naturenet is extended to include interaction design in addition to data collection and analysis.
                    </AccessText>
                </Label>-->
            </DockPanel>
        </DockPanel>
        <ContentControl Name="window_content"></ContentControl>
    </DockPanel>
</UserControl>
